<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Perfil de Henrique</title>
      <style>
         @font-face {
            font-family: "LemonMilkBold";
            src: url("./fontes/LEMONMILK-Regular.otf");
         }
         body {
            font-family: "LemonMilkBold";
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 50h;
            background-color: #333; 
            color: #fff; 
         }
         img {
            border-radius: 250px;
            margin-right: 20px;
         }
         .text-container {
            text-align: left;
         }
         h1 {
            margin: 0;
         }
         p {
            font-size: 1.2em;
         }
         .colorChange:hover {
            color: rgb(0, 255, 128);
         }
      </style>
   </head>
   <body>
      <div class="profile-container">
         <img src="./imagens/AvatarMaker.png" alt="avatar henrique">
         <div class="text-container">
            <h1 class="colorChange">Henrique Tavares Rodrigues</h1>
            <p class="colorChange">Estudante de Programação</p>
            <p class="colorChange">Idade: 21 Anos</p>
            <br><p>"O curso de programação, faz com que os alunos aprendam linguagens de programação<div>como o c++, java, Arduino, entre outros"</div>
         </div>
      </div>   
   </body>
</html>
